{
  "name": "dhis2-crosscut-app",
  "author": "crosscut.io",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "cluster:start": "d2 cluster up 2.36.8",
    "cluster:stop": "d2 cluster down 2.36.8",
    "cluster:setup": "d2 cluster up 2.36.8 --db-version 2.36 --seed",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy",
    "format": "prettier . -w"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^8.3.2",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.2.8",
    "@dhis2/ui": "^7.16.2",
    "aws-amplify": "^4.3.14",
    "aws-amplify-react": "^5.1.9",
    "ky": "^0.28.7"
  }
}
